<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='task2_demo2'>
    <physics name='1ms' type='ignored'>
        <max_step_size>0.003</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <light name='sun' type='directional'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.9 0.9 0.9 1</diffuse>
        <specular>0.6 0.6 0.6 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.90000000000000002</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
        </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <!--<sky/>-->
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <model name='map'>
			<pose>0 0 0 0 0 0</pose>
			<model name='map'>
				<pose>0 0 0 0 0 0</pose>
				<link name='ground_link'>
					<inertial>
						<mass>1000</mass>
						<pose>0 0 0 0 0 0</pose>
						<inertia>
							<ixx>1</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>1</iyy>
							<iyz>0</iyz>
							<izz>1</izz>
						</inertia>
					</inertial>

					<visual name='ground_visual'>
						<geometry>
							<mesh>
								<uri>file://task2_demo2_meshes/map.dae</uri>
							</mesh>
						</geometry>
					</visual>

          <collision name='ground_collision'>
              <geometry>
                  <mesh>
                      <uri>file://task2_demo2_meshes/map_colliders.dae</uri>
                  </mesh>
              </geometry>
          </collision>

				</link>
			</model>
			<static>true</static>
			<self_collide>false</self_collide>
		</model>

  </world>
</sdf>
